# forgery-detection

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  mock_ml_server.py  pom.xml  伪造新闻检测平台 API 接口文档.md  服创A21后端项目开发日志.md
api_test/: api_test.http
docs/: 伪造新闻检测平台 - 算法模型调用接口规范.md  服创A21后端项目开发日志.md
ml_service/: Dockerfile
nginx/: nginx.conf
scripts/: import_data.py
src/main/java/com/juntong/forgerydetection/: ForgeryDetectionApplication.java
src/main/java/com/juntong/forgerydetection/aspect/: WebLogAspect.java
src/main/java/com/juntong/forgerydetection/common/: ApiResponse.java  ResultCode.java
src/main/java/com/juntong/forgerydetection/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/juntong/forgerydetection/controller/: AuthController.java  CommonController.java  DetectionController.java  NewsController.java  StatisticsController.java
src/main/java/com/juntong/forgerydetection/entity/: DetectionTask.java  News.java  User.java
src/main/java/com/juntong/forgerydetection/enums/: DataSourceEnum.java  TaskStatusEnum.java
src/main/java/com/juntong/forgerydetection/exception/: GlobalExceptionHandler.java
src/main/java/com/juntong/forgerydetection/mapper/: DetectionTaskMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/juntong/forgerydetection/service/: DetectionTaskService.java  NewsService.java  UserService.java
src/main/java/com/juntong/forgerydetection/service/impl/: DetectionTaskServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/juntong/forgerydetection/: ForgeryDetectionApplicationTests.java
