spring.application.name=forgery-detection
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/forgery_detection?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

# ==========================================
# JSON ????? (Jackson)
# ==========================================
# ???????????yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# ?????????? 8 ??
spring.jackson.time-zone=GMT+8
# ?? Jackson ?????????
spring.jackson.serialization.fail-on-empty-beans=false

# ==========================================
# ??????
# ==========================================
# 1. ??????????? (???D?????????????)
# ???Windows????? / ? \\
file.upload.path=D:\\Develop\\Code\\ideacode\\forgery-detection\\forgery_uploads\\

# 2. ???????? (???1MB???????????)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB