spring.application.name=forgery-detection
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/forgery_detection?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0