# ==========================================
# \u6838\u5FC3\u901A\u7528\u914D\u7F6E
# ==========================================
spring.application.name=forgery-detection
# \u9ED8\u8BA4\u6FC0\u6D3B dev (\u672C\u5730\u5F00\u53D1) \u73AF\u5883
# \u4EE5\u540E\u5728 Docker \u91CC\uFF0C\u6211\u4EEC\u4F1A\u901A\u8FC7\u547D\u4EE4\u8986\u76D6\u8FD9\u4E2A\u503C\uFF0C\u5F3A\u5236\u5207\u6362\u4E3A prod
spring.profiles.active=dev

# ==========================================
# Web & Server
# ==========================================
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ==========================================
# MyBatis Plus & Jackson
# ==========================================
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.fail-on-empty-beans=false

# ==========================================
# Sa-Token \u6743\u9650\u914D\u7F6E
# ==========================================
sa-token.token-name=satoken
sa-token.timeout=2592000
sa-token.active-timeout=1800
sa-token.is-concurrent=true
sa-token.is-print=false