events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # 1. 前端页面托管
        # 访问 http://localhost 时，直接展示 frontend 文件夹里的 index.html
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # 2. 静态资源 (图片)
        # 只要请求是以 /files/ 开头，Nginx 直接去硬盘找文件，不打扰 Java
        location /files/ {
                            alias /usr/share/nginx/html/files/;
                            autoindex off;
                        }

        # 3. 后端接口 (API)
        # 只有 /api/ 开头的请求，才转发给 Java 后端
        location /api/ {
                    proxy_pass http://backend-app:8080; # 注意这里最后不要带 /
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}